VITE_APPWRITE_PROJECT_ID=65a8ccc4d923a0f61ec1
VITE_APPWRITE_API_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=65a8ccf105fd62abfb25
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=65a8ccff04afe41205b0